src/graphql/types/Post.graphql

type Post {
  _id: ID!
  title: String!
  description: String
  short_description: String
  cover: String
  comments: [Comment!]
  user: User
}
input CreatePostInput {
  title: String!
  cover: String
  description: String
  short_description: String
  user: ID
}
input UpdatePostInput {
  title: String
  cover: String
  description: String
  short_description: String
  user: ID
}
type Query {
  posts: [Post]
  post(id: ID): Post
}

type Mutation {
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput): Post!
  deletePost(id: ID!): Post!
  deleteAllPosts: DeleteAllOutput!
}

type Subscription {
  createPost(userId: ID): Post!
  updatePost: Post!
  deletePost: Post!
  countPost: Int!
}
